# GenDmg

./: .gitignore  GenDmgProj.sln  LICENSE  README.md
CommonHeader/: CommonLogger.h
include/GenDmgCore/: CharacterBrief.h  CharacterConfig.h  CharacterGrowRate.h  CharacterLvProp.h  CoreDefine.h  CoreLogger.h  DBHelper.h  DamageCell.h  DamageStream.h  GenDmgCore.h  ICharacter.h  LuaEngine.h  string_codec.h
include/GenDmgView/: AwesomeFontManager.h  CharacterBriefDelegate.h  CharacterBriefModel.h  CharacterFrame.h  CharacterListModel.h  CharacterLvPropDelegate.h  CharacterLvPropModel.h  CircleButton.h  GenDmgApp.h  GrowRateFrame.h  GrowRateModel.h  MainFrame.h  MainPanel.h  QtAwesome.h  QtAwesomeAnim.h  TitlePanel.h  ViewI18n.h  ViewLogger.h  WidgetUtil.h
lib/sqlite3/: sqlite3.lib
projects/: CommonSheet.props
projects/GenDmgCore/: GenDmgCore.vcxproj  GenDmgCore.vcxproj.filters  RCTemplate  ScanRes.py
projects/GenDmgCore/res/lua/LuaChar/: ganyu.lua  mona.lua  qiqi.lua
projects/GenDmgCore/res/lua/LuaCore/: character.lua  damage_group.lua  damage_object.lua  main.lua  middleclass.lua  test.lua
projects/GenDmgView/: GenDmgView.vcxproj  GenDmgView.vcxproj.filters  deploy.bat
projects/GenDmgView/res/: res.qrc
projects/GenDmgView/res/qss/: CommonStyle.qss
projects/GenDmgView/res/ts/: en.ts  zh.ts
src/GenDmgCore/: CharacterBrief.cpp  CharacterConfig.cpp  CharacterGrowRate.cpp  CharacterLvProp.cpp  DBHelper.cpp  DamageStream.cpp  GenDmgCore.cpp  LuaEngine.cpp
src/GenDmgView/: AwesomeFontManager.cpp  CharacterBriefDelegate.cpp  CharacterBriefModel.cpp  CharacterFrame.cpp  CharacterListModel.cpp  CharacterLvPropDelegate.cpp  CharacterLvPropModel.cpp  CircleButton.cpp  GenDmgApp.cpp  GrowRateFrame.cpp  GrowRateModel.cpp  MainFrame.cpp  MainPanel.cpp  QtAwesome.cpp  QtAwesomeAnim.cpp  TitlePanel.cpp  ViewI18n.cpp  WidgetUtil.cpp  main.cpp
