QFrame{
	background: transparent;
}

QFrame#MainFrame{
	background: #edf6f9;
	border: 2px solid #dcdcdc;
    border-radius: 9px;
	min-width:800px;
	min-height:600px;
}

QScrollArea#FrameContainer{
	background: transparent;
	border: none;
}

QFrame#MainPanel
{
	background: transparent;
	border-right: 1px solid #dcdcdc;
	min-width: 56px;
	max-width: 56px;
}

QPushButton#MainPanelButton
{
	background-color: #fefae0;
	min-width:40px;
	max-width:40px;
	min-height:40px;
	max-height:40px;
	margin: 0px; 
	border-radius: 20px;
	border: 1px solid #dcdcdc;
}

QPushButton#MainPanelButton:hover
{
	background-color:#e9edc9;
}

QPushButton#MainPanelButton:pressed
{
	background-color:#ccd5ae;
}

QPushButton#MainPanelButton:checked
{
	background-color:#ccd5ae;
}


QFrame#TitlePanel
{
	background: transparent;
	min-height:28px;
	max-height:28px;
	border-bottom: 1px solid #acacac;
}

QPushButton#TitleButton
{
	min-height:20px;
	max-height:20px;
	min-width:20px;
	max-width:20px;
	border-radius: 10px;
}


QPushButton#TitleButton:hover
{
	background-color:#faedcd;
}

QPushButton#TitleButton:pressed
{
	background-color:#d4a373;
}


QLabel#CharacterImgLabel
{
	min-width:208px;
	min-height:248px;
	max-width:208px;
	max-height:248px;
}

QComboBox#CharacterSearcherComboBox
{
	max-width:200px;
	min-width:200px;
	max-height:20px;
	min-height:20px;
}


QTableView#LvPropsTableView{
	border-top: 1px solid #000000;
	border-left: 1px solid #000000;
	padding:0px;
	min-width:450px;
	max-height:250px;
	min-height:250px;
}

QTableView#CharacterBriefTableView{
	border-top: 1px solid #000000;
	border-left: 1px solid #000000;
	padding:0px;
	min-width:450px;
	max-height:50px;
	min-height:50px;
}

QPushButton#CharacterOperButton{
	background-color: transparent;
	min-width:26px;
	max-width:26px;
	min-height:26px;
	max-height:26px;
	margin: 0px; 
	border-radius: 13px;
	border: 1px solid #dcdcdc;
}


QPushButton#CharacterOperButton:hover
{
	background-color:#faedcd;
}

QPushButton#CharacterOperButton:pressed
{
	background-color:#d4a373;
}